.sub-hd {
      width: 100%;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
}

.sub-hd-container {
      width: 1180px;
      margin: auto;
}

.sub-hd-lnb {
      width: 650px;
      margin: auto;
}
.sub-hd-lnb ul {
      display: flex;
      justify-content: space-evenly;
}

.sub-hd-lnb li {
      position: relative;
      display: flex;
      align-items: center;
      color: #999999;
}

.sub-hd-lnb li:hover {
      color: var(--primary-color);
}

.sub-hd-lnb li::before {
      content: "";
      width: 0;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      background-color: var(--primary-color);
      transition: 0.4s;
}

.sub-hd-lnb li:nth-child(1):hover::before,
.sub-hd-lnb li:nth-child(2):hover::before {
      width: 115px;
}

.sub-hd-lnb li:nth-child(3):hover::before {
      width: 105px;
}

.sub-hd-lnb li:nth-child(4):hover::before {
      width: 90px;
}

.sub-hd-lnb li:not(:last-child):after {
      content: "";
      width: 4px;
      height: 4px;
      display: block;
      border-radius: 50%;
      margin-left: 25px;
      background-color: #dddddd;
}

.sub-hd-lnb li:nth-child(1) {
      color: var(--primary-color);
}

.sub-hd-lnb li:nth-child(1)::before {
      width: 115px;
}

.sub-hd-lnb a {
      display: block;
      line-height: 56px;
      height: 56px;
}

#subway-use {
      width: 100%;
      position: relative;
}

.subuse-container {
      width: 100%;
}

.subuse-title {
      width: 100%;
      padding: 100px 0 130px 0;
}

.subuse-title h2 {
      font-size: 40px;
      font-weight: 600;
      text-align: center;
      color: #292929;
}

/* subuse-contents */
.subuse-contents {
      width: 100%;
      height: 850px;
      background-color: #f6f6f6;
}

.subuse-menu {
      width: 1100px;
      height: 80px;
      position: absolute;
      display: flex;
      top: 240px;
      left: 50%;
      transform: translateX(-50%);
}

.subuse-menu > button {
      width: 550px;
      height: 100%;
      border: none;
      background-color: white;
      color: var(--text-dark);
      font-size: 18px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.subuse-menu > button.click {
      color: var(--white-color);
      background-color: var(--primary-color);
}

/* store-order */
.store-order {
      width: 100%;
      height: 95vh;
}

.so-container {
      width: 100%;
      height: 100%;
      padding-top: 100px;
}

.step-pager {
      width: 680px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
}

.step {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      border: 4px solid #dddddd;
      text-align: center;
      font-family: 'LeferiPoint-BlackA';
}

.step-pager > div > p {
      font-size: 13px;
      font-weight: bolder;
      padding-top: 16px;
      letter-spacing: -0.03em;
      color: #bbbbbb;
}

.step-pager > div > p > strong {
      display: block;
      font-size: 24px;
      font-weight: bolder;
      letter-spacing: 0em;
}

.dots-icon {
      width: 30px;
}

.step-pager .dots-icon ul {
      padding-top: 0;
      display: flex;
      justify-content: space-between;
}

.step-pager .dots-icon li {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #dddddd;
}

.step-txt {
      width: 400px;
      height: 420px;
      position: absolute;
      bottom: 150px;
      right: 400px;
      padding: 35px 0  0 40px;
      background-color: #fff;
      border: 1px solid #dddddd;
      z-index: 999;
}

.step-txt::before {
      display: block;
      position: absolute;
      content: "";
      left: -24px;
      top: 65px;
      width: 37px;
      height: 45px;
      background-image: url('../images/step-txt-arrow.png');
}

.step-swiper {
      width: 75%;
      position: absolute;
      top: 68%;
      left: 50%;
      transform: translate(-50%, -68%);
      display: flex;
      justify-content: space-between;
      z-index: 99;
}

.step-swiper > button {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      color: #999;
      background-color: transparent;
      transition: 0.3s;
}

.step-swiper > button:hover {
      color: var(--text-dark);
      background-color: var(--point-color);
      cursor: pointer;
}

.step-swiper > button > span {
      margin-top: 3px;
      font-weight: bolder;
      font-size: 2.5em;
}

.step-swiper > button:nth-child(2) > span {
      margin-left: 3px;
}

.step-items {
      width: 100%;
      height: 420px;
      display: flex;
      position: relative;
}

.step-item {
      width: 700px;
      height: 420px;
      position: absolute;
      top: 100px;
      /* border: 1px solid black; */
}

.step-item img {
      width: 700px;
      height: 420px;
}

.step-item:nth-child(1) {
      left: 20%;
}

.step-item:nth-child(2) {
      left: 80%;
      transform: scale(0.85);
}

.step-item:nth-child(3) {
      left: 100%;
      transform: scale(0.85);
}

.step-item:nth-child(4) {
      left: 120%;
      transform: scale(0.85);
}

.step-item:nth-child(5) {
      left: 140%;
      transform: scale(0.85);
}


/* order-tip */
.order-tip {
      display: none;
}

/* mobile-tabs */
.mobile-content {
      width: 100%;
      height: 700px;
      position: relative;
      display: none;
}

.mobile-tabs {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      display: flex;
      background-color: var(--white-color);
      padding: 35px 15px 25px 15px;
      border-radius: 30px 0 30px 0;
      box-shadow: 0px 7px 29px 0px var(--mobiletabs-sdw);
}

.mobile-tab {
      width: 50%;
      text-align: center;
      transition: 0.3s;
}

.mobile-tab:nth-child(1) {
      border-right: 1px solid var(--mobiletab-border);
}

.mobile-tab p:nth-of-type(1) {
      margin: auto;
      width: 125px;
      height: 35px;
      margin-bottom: 8px;
      padding-top: 13px;
      font-size: 18px;
      font-weight: 600;
      background-image: url('../images/gm-hd-logo.png');
      background-size: contain;
      background-repeat: no-repeat;
}

.mobile-tab p:nth-of-type(2) {
      font-size: 14px;
      color: var(--mobiletab-txt-2);
      margin-bottom: 10px;
}

.mobile-tab-icon img {
      width: 100px;
}

.mobile-tab:hover {
      transform: scale(1.05);
}

.mobile-tab-icon-2 {
      padding-top: 8px;
}